<!DOCTYPE html>
<html>
<head>
  <title>Swami Vivekananda</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0a041e;
      margin: 0;
      padding: 0;
    }

    #container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    p {
      margin-bottom: 20px;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Swami Vivekananda</h1>
    <B>“Take up one idea. Make that one idea your life; dream of it; 
        think of it; live on that idea. Let the brain, the body, muscles, nerves, every part of your body be full of that idea, and just leave every other idea alone. 
        This is the way to success, and this is the way great spiritual giants are produced.”</B>

    <img src="person_image.jpg" alt="Person's Image">

   

    <p>Vivekananda, original name Narendranath Datta, Datta also spelled Dutt, (born January 12, 1863, Calcutta [now Kolkata]—died July 4, 1902, near Calcutta), Hindu spiritual leader and reformer in India who attempted to combine Indian spirituality with Western material progress, maintaining that the two supplemented and complemented one another. His Absolute was a person’s own higher self; to labour for the benefit of humanity was the noblest endeavour.</p>

    <p>Born into an upper-middle-class family of the Kayastha (scribes) caste in Bengal, he was educated at a Western-style university where he was exposed to Western philosophy, Christianity, and science. Social reform became a prominent element of Vivekananda’s thought, and he joined the Brahmo Samaj (Society of Brahma), dedicated to eliminating child marriage and illiteracy and determined to spread education among women and the lower castes. He later became the most-notable disciple of Ramakrishna, who demonstrated the essential unity of all religions.</p>

   <B>THANK YOU!!!</B>
  </div>
</body>
</html>
